$font-size: 16px 
    
*, body
    font-family: 'Lato', sans-serif
    font-size: $font-size
    padding: 0
    margin: 0
    box-sizing: border-box
    position: relative
    scroll-behavior: smooth
    
a
    text-decoration: none
    color: black

header
    width: 100%
    display: flex
    justify-content: space-between
    padding: 25px
    @media only screen and (max-width: 767px)
        padding: 15px
    
#name_logo
    font-size: $font-size*2
    margin-left: 5px
    @media only screen and (max-width: 767px)
        font-size: $font-size*1.5
.nav_bigscreen
    @media only screen and (max-width: 767px)
        display: none

.nav_btn
    font-size: $font-size*1.3
    font-weight: 100
    margin: 15px
    padding-bottom: 10px
    &:hover
        border-bottom: solid 1px black 

.nav_burger
    width: 20px
    height: 15px
    margin-top: 9px
    margin-right: 5px
    display: none
    &:active
        transition-duration: 0.3s
        .nav_burger_line_top
            transform: rotate(45deg) translate(0px,10px)
        .nav_burger_line_bottom
            transform: rotate(-45deg) translate(0px,-10px)
        
    @media only screen and (max-width: 767px)
        display: block
.nav_burger_line
    width: 20px
    height: 1px
    background-color: #000000

.nav_burger_line_bottom
    position: absolute
    bottom: 0


main
    margin-top: 30px
    width: 100%
    overflow: hidden
    @media only screen and (max-width: 767px)
        margin-top: 15px

.work_index_item
    width: 100%
    padding-top: 42%
    background-size: cover
    background-position: center
    margin-bottom: 4px
    &:hover
        transition-duration: 0.5s
        opacity: 0.7
    @media only screen and (max-width: 900px)
        padding-top: 50%
    @media only screen and (max-width: 767px)
        padding-top: 60%
    @media only screen and (max-width: 500px)
        padding-top: 70%
        
.work_index_name
    font-weight: 300
    left: 30px
    bottom: 25px
    @media only screen and (max-width: 767px)
        left: 20px
        bottom: 18px
.work_index_name_white
    color: #cccccc


#work_index_allcolor
    .work_index_item
        background-image: url("assets/work_index/allcolor.jpg")
#work_index_ononnature
    .work_index_item
        background-image: url("assets/work_index/ononnature.jpg")
#work_index_librarygame
    .work_index_item
        background-image: url("assets/work_index/librarygame.png")
#work_index_soundbox
    .work_index_item
        background-image: url("assets/work_index/soundbox.jpg")
#work_index_thenest
    .work_index_item
        background-image: url("assets/work_index/thenest.jpg")
#work_index_rehabamboo
    .work_index_item
        background-image: url("assets/work_index/rehabamboo.jpg")

footer
    width: 100%
    padding-top: 70px
.footer_box
    width: 300px
    margin: auto
.footer_top
    text-align: center
    display: inline-block
    left: 50%
    transform: translateX(-50%)

.footer_copyright
    font-weight: 100
    margin-top: 70px
    margin-bottom: 50px
    text-align: center
    



    